{
  "name": "craftwhale",
  "version": "0.1.0",
  "description": "CraftWhale — Building big ships for the ocean, accompanied by a whale. 30 skills + 2 personas + 8 commands, Idea → Ship lifecycle for 70+ agents.",
  "owner": "dimsdeall"
}