{
  "name": "my-skills",
  "version": "0.5.1",
  "description": "Agent skills milik Dimas Putra (dimsdeall) — 30 skills (Verify 6: webapp-testing opsional) + 8 commands, semua di docs/ (specs/active→archive gate).",
  "owner": "dimsdeall"
}
